{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "baseUrl": "./",
        "lib": [
            "dom",
            "ES5",
            "ES2015",
            "ES2016",
            "ES2017"
        ],     
        "outDir": "lib",         
        "rootDir": "src",
        "jsx": "react",
        "importHelpers": true,
        "declaration": true,     
        "downlevelIteration": true,
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "newLine": "LF",
        "noImplicitAny": true
    }
}
  